root:$6$PsC8P4Ar$SyFtW.Gst2fyR7GvercRSphY9pHvUDnBH506gspZGbbVrg4zknwGy5oE0Z.v.MAQ574yh/8tfHuoSxDsJghKx/:19153:0:99999:7:::
daemon:x:19153:0:99999:7:::
bin:x:19153:0:99999:7:::
sys:x:19153:0:99999:7:::
sync:x:19153:0:99999:7:::
games:x:19153:0:99999:7:::
man:x:19153:0:99999:7:::
lp:x:19153:0:99999:7:::
mail:x:19153:0:99999:7:::
news:x:19153:0:99999:7:::
uucp:x:19153:0:99999:7:::
proxy:x:19153:0:99999:7:::
www-data:x:19153:0:99999:7:::
backup:x:19153:0:99999:7:::
list:x:19153:0:99999:7:::
irc:x:19153:0:99999:7:::
gnats:x:19153:0:99999:7:::
sshd:x:19153:0:99999:7:::
mysql:x:19153:0:99999:7:::
freerad:x:19153:0:99999:7:::
nobody:x:19153:0:99999:7:::
suporte:$6$fCjglTfb$4pIHCPh9.9OyJ1vrkXhibmHhHw4mSXZBLWRSImhRGY93ZmZuifTkf0YjBCyaVW6l3a4FdWAxKn7sK/0XWU3uo0:19153:0:99999:7:::
uuidd:x:19153:0:99999:7:::
messagebus:*:19161:0:99999:7:::
systemd-timesync:*:19161:0:99999:7:::
systemd-network:*:19161:0:99999:7:::
systemd-resolve:*:19161:0:99999:7:::
systemd-bus-proxy:*:19161:0:99999:7:::
_apt:*:19161:0:99999:7:::
